$margin: 120px
.event
  position: relative
  margin-top: 30px
  &__title
    margin-bottom: 5px
    margin-left: $margin
    @media(max-width: 768px)
      margin-left: 0
    a
      margin: 0
      @include normal-text
      font-weight: bold
      text-decoration: none
      color: white
  &__informations
    float: left
    margin-bottom: 10px
    @media(max-width: 768px)
      float: none
  &__kind
    @include very-small-text
    display: inline-block
    background: $color
    color: black
    padding: 2px 6px
    text-transform: uppercase
    border-radius: 3px
    font-weight: bold
    &--talk
      background: #E0C43A
    &--workshop
      background: #0B98D4
    &--debat
      background: #E59BB5
  &__date
    @include very-small-text
    margin-top: 10px
    margin-bottom: 10px
    font-weight: bold
    @include mobile
      position: absolute
      top: -8px
      right: 0
    &__day
      display: block
      @include mobile
        display: inline
    &__start::after
      content: ' - '
  &__description
    margin-left: 120px
    @include mobile
      margin-left: 0
  &__persons
    @include grid
    @include grid--large
    margin-left: $margin
    @include mobile
      margin-left: 0
  &__link
    @include very-small-text
    display: block
    font-weight: bold
    margin-left: $margin
    @media(max-width: 768px)
      margin: 0
  &__video
    margin-top: 60px
    background: white
    padding: 15px

.events
  @include grid
  @include grid--extralarge
  &__day
    h3
      @include normal-text
      margin-bottom: 15px
  &__disclaimer
    @include small-text
  .event
    margin: 0
    border-top: 1px solid $transparent_grey
    padding: 15px 0 20px
    &__kind
      margin-top: 6px
    &__persons
      display: block
      @include small-text
      margin-bottom: 5px
      @media(max-width: 768px)
        margin-left: 0
    &__person
      display: inline
      margin-bottom: 5px
      &::after
        content: ' + '
        font-weight: bold
        color: $color
      &:last-child::after
        content: ''
