.pages__index
  background-image: url('/assets/images/index/dark.svg')
  background-repeat: no-repeat
  background-position: right 156px
  background-size: 800px
  @include tablet
    background-size: 600px
  @include mobile
    background-size: 400px
  main
    padding-top: 600px
    @include mobile
      padding-top: 300px
  .index
    &__hook
      max-width: 500px
      margin-top: -500px
      margin-bottom: 60px
      @include tablet
        margin-top: -100px
        max-width: 400px
      @include mobile
        margin-top: 30px
      @include huge
        max-width: 800px
      &__title
        @include large-text
        font-weight: bold
      &__dates
        display: block
        text-align: right
        margin: 60px auto 60px auto
