.persons
  @include grid

.person
  position: relative
  &__contact
    @include very-small-text
    display: block
    padding: 10px 0
  &__photo
    transition: filter 0.5s ease
    filter: grayscale(100%)
    &:hover
      filter: grayscale(0%)
  &__description
    @include very-small-text
  &__admin
    @include very-small-text
    text-transform: uppercase
    letter-spacing: 1px
    background: black
    padding: 0px 4px
    position: absolute
    right: 5px
    top: 5px
