nav
  position: relative
  padding-bottom: 30px
  border-bottom: 1px solid $transparent_grey
  .logo
    z-index: 10
    filter: invert(1)
  .mobile_button
    display: none
  #menu
    ul
      list-style-type: none
      position: absolute
      top: 0
      right: 0
      li
        display: inline-block
        &::after
          content: " / "
        &:last-child
          a
            padding-right: 0
          &::after
            content: ""
        span, a
          padding: 15px
        a
          font-weight: bold
          color: white
          text-decoration: none
          &.active
            color: $color
  @include mobile
    .mobile_button
      display: block
      text-decoration: none
      text-transform: uppercase
      position: absolute
      font-weight: bold
      padding: 15px
      color: white
      &__open
        top: -15px
        right: -15px
      &__close
        top: 15px
        right: 15px
        &::after
          background: black
          position: fixed
          top: 0
          right: 0
          bottom: 0
          left: 0
          z-index: -1
          content: ""
    #menu
      z-index: 10
      background: black
      top: 0
      right: 0
      left: 0
      bottom: 0
      position: fixed
      display: none
      &:target
        display: block
      ul
        left: 0
        right: 15px
        top: 100px
        li
          display: block
          margin-bottom: 30px
          text-align: right
          &::after
            content: none
          &:last-child
            a
              padding-right: 15px

.breadcrumb
  font-size: 0.8rem
  padding: 20px 0
  border-bottom: 1px solid $transparent_grey
  display: block
  white-space: nowrap
  overflow-x: auto
  -ms-overflow-style: none
  scrollbar-width: none
  .breadcrumb-item a
    color: white
  .breadcrumb-item.active
    color: $color
    font-weight: bold
  &::-webkit-scrollbar
    display: none
  li
    display: inline-block
    line-height: 2rem
    &::after
      content: " /\a0"
    &:last-child::after
      content: ''
    a
      overflow-wrap: anywhere

footer
  margin: 90px 0 0 0
  .logo
    display: block
    margin: 0 0 15px -20px
  p
    @include small-text
    // margin-bottom: 30px
  section
    border-top: 1px solid $transparent_grey
    padding: 30px 0
  ul
    li
      a
        display: block
        padding-top: 15px
        padding-bottom: 15px
  .footer
    &__social
      margin-bottom: 60px
      li
        display: inline-block
        padding-right: 25px
        @include mobile
          display: block
    &__links
      text-align: right
      margin: -15px 0
      margin-top: -280px
      @include mobile
        text-align: left
        margin-top: -20px
  a
    font-size: 0.9rem
    text-decoration: none
    color: white
  iframe
    border: none
