html
  background: black
  color: white

body
  position: relative
  padding: 30px
  margin-top: 80px

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  font-family: 'Aestetico Formal', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

main
  > h1
    @include large-text
    margin-top: 30px
    font-weight: bold
    color: $color

.next
    position: fixed
    background: #4dff88
    padding: 20px
    top: 0
    left: 0
    right: 0
    text-align: center
    z-index: 1000
    &, a
        color: black

b, strong
  font-weight: bold !important

p
  @include normal-text
  margin-bottom: 1rem
  max-width: $width

aside
  border: 1px solid $transparent_grey
  padding: 15px 30px
  margin-top: 30px
  max-width: $width
  p
    @include small-text

.chapo
  margin-top: 30px
  &, *
    @include large-text

.count
  margin-top: 30px
  color: #E4C302
  font-weight: bold
  font-size: 8rem
  line-height: 8rem

.sources
  @include very-small-text

img
  max-width: 100%
  height: auto

h2
  @include normal-text
  font-weight: bold

h2.category
  padding: 60px 0 30px 0
  text-transform: uppercase
  letter-spacing: 2px
  font-size: 0.8rem
  line-height: 1.2
  font-weight: bold
  clear: both

hr
  border: none
  border-top: solid 1px $transparent_grey
  margin: 30px 0

a
  transition: text-decoration 0.5s
  text-decoration-thickness: 1px
  text-decoration-color: adjust-color($color, $alpha: -0.5)
  text-underline-offset: 3px
  color: $color
  &:hover
    text-decoration-color: $color
  &[target="_blank"]
    &::after
      content: ""
      width: 0.8rem
      height: 0.8rem
      margin: 0 0.05rem 0 0.1rem
      background: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAxNiAxNiIgd2lkdGg9IjE2IiBoZWlnaHQ9IjE2Ij48cGF0aCBkPSJNOSAyTDkgMyAxMi4zIDMgNiA5LjMgNi43IDEwIDEzIDMuNyAxMyA3IDE0IDcgMTQgMlpNNCA0QzIuOSA0IDIgNC45IDIgNkwyIDEyQzIgMTMuMSAyLjkgMTQgNCAxNEwxMCAxNEMxMS4xIDE0IDEyIDEzLjEgMTIgMTJMMTIgNyAxMSA4IDExIDEyQzExIDEyLjYgMTAuNiAxMyAxMCAxM0w0IDEzQzMuNCAxMyAzIDEyLjYgMyAxMkwzIDZDMyA1LjQgMy40IDUgNCA1TDggNSA5IDRaIi8+PC9zdmc+) no-repeat
      background-size: contain
      display: inline-block
      vertical-align: -0.1rem
      filter: invert(1)

.mj-w-res-iframe
  margin-left: -20px
